// Medical Data Normalizer - PEST Grammar
// ======================================

WHITESPACE = _{ " " | "\t" | "\n" | "\r" }

quantity = @{
    range_quantity
  | fractional_quantity
  | decimal_quantity
  | word_quantity
}

decimal_quantity = @{ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }
fractional_quantity = @{ ASCII_DIGIT+ ~ "/" ~ ASCII_DIGIT+ }
range_quantity = @{ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? ~ "-" ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }
word_quantity = @{
    "ten" | "nine" | "eight" | "seven" | "six" | "five" | "four" | "three" | "two" | "one"
    | "half"
}

unit = @{
    "tablets" | "tablet" | "tabs" | "tab"
  | "capsules" | "capsule" | "caps" | "cap"
  | "milliliters" | "milliliter" | "ml" | "ccs" | "cc"
  | "milligrams" | "milligram" | "mg"
  | "grams" | "gram" | "g"
  | "micrograms" | "microgram" | "mcg"
  | "units" | "unit"
  | "inhalations" | "inhalation" | "puffs" | "puff" | "inh"
  | "drops" | "drop" | "gtts" | "gtt"
  | "suppositories" | "suppository"
  | "teaspoons" | "teaspoon" | "tsp"
  | "tablespoons" | "tablespoon" | "tbsp"
  | "patches" | "patch"
  | "vials" | "vial"
  | "ampules" | "ampule" | "amps" | "amp"
  | "sprays" | "spray"
  | "applicators" | "applicator"
  | "application"
}

route = @{
    "by mouth" | "per os" | "under tongue"
  | "orally" | "oral"
  | "p.o." | "po"
  | "intravenous"
  | "i.v." | "iv." | "iv"
  | "intramuscular"
  | "i.m." | "im." | "im"
  | "subcutaneously" | "subcutaneous" | "subcut"
  | "s.c." | "subq" | "sc" | "sq"
  | "sublingual"
  | "s.l." | "sl"
  | "per rectum" | "rectally" | "rectal"
  | "p.r." | "pr"
  | "transdermal" | "topically" | "topical"
  | "td" | "top"
  | "nebulizer" | "nebulized" | "inhalation" | "inhaled" | "inhale"
  | "inh"
  | "ophthalmic" | "eyes" | "eye"
  | "ophth" | "ou" | "os" | "od"
  | "nasogastric" | "gastrostomy" | "jejunostomy"
  | "g-tube" | "g tube" | "gtube"
  | "j-tube" | "j tube" | "jtube"
  | "ngt" | "ng"
  | "intranasal" | "nasal" | "nose"
  | "auricular" | "otic" | "ears" | "ear"
  | "per vagina" | "vaginal"
  | "pv"
}

frequency = @{
    "as necessary" | "as needed" | "as_needed"
  | "p.r.n." | "prn"
  | "single dose" | "one time"
  | "immediately" | "statim" | "stat"
  | "every day" | "each day"
  | "once_daily" | "qday" | "q.d." | "qd" | "daily"
  | "twice_daily" | "twice a day" | "twice daily" | "two times daily" | "2x daily"
  | "b.i.d." | "bid"
  | "three_times_daily" | "three times a day" | "three times daily" | "3x daily"
  | "t.i.d." | "tid"
  | "four_times_daily" | "four times daily" | "4x daily"
  | "q.i.d." | "qid"
  | "every_4_hours" | "every four hours" | "every 4 hrs" | "every 4 hours"
  | "q4hours" | "q4hr" | "q4h"
  | "every_6_hours" | "every six hours" | "every 6 hrs" | "every 6 hours"
  | "q6hours" | "q6hr" | "q6h"
  | "every_8_hours" | "every eight hours" | "every 8 hrs" | "every 8 hours"
  | "q8hours" | "q8hr" | "q8h"
  | "every_12_hours" | "every twelve hours" | "every 12 hrs" | "every 12 hours"
  | "q12hours" | "q12hr" | "q12h"
  | "every 24 hrs" | "every 24 hours"
  | "q24hr" | "q24h"
  | "every 72 hrs" | "every 72 hours"
  | "q72hr" | "q72h"
  | "at_bedtime" | "at bedtime" | "bedtime" | "qhs" | "h.s." | "hs"
  | "every 2nd day" | "every other day" | "q.o.d." | "qod"
  | "every week" | "once weekly"
  | "qweek" | "qwk" | "weekly"
  | "every two weeks" | "every 2 weeks"
  | "biweekly" | "q2wk"
  | "every month" | "once monthly"
  | "qmonth" | "monthly"
  | "before meals" | "a.c." | "ac"
  | "after meals" | "p.c." | "pc"
  | "every morning" | "q.am." | "qam" | "morning" | "a.m." | "am"
  | "every evening" | "q.p.m." | "qpm" | "evening" | "p.m." | "pm"
  | "once"
}

optional_word = @{
    "administer"
  | "apply"
  | "dissolve"
  | "give"
  | "inject"
  | "instill"
  | "insert"
  | "place"
  | "put"
  | "spray"
  | "swallow"
  | "take"
  | "use"
  | "rub"
  | "spread"
}

filler_word = { "a" | "an" | "me" | "of" | "patient" | "the" | "to" }

drug_name = @{
    "acetaminophen"
  | "albuterol"
  | "amlodipine"
  | "amoxicillin"
  | "aspirin"
  | "atorvastatin"
  | "azithromycin"
  | "furosemide"
  | "gabapentin"
  | "hydrochlorothiazide"
  | "ibuprofen"
  | "insulin"
  | "levothyroxine"
  | "lisinopril"
  | "losartan"
  | "metformin"
  | "metoprolol"
  | "omeprazole"
  | "oxycodone"
  | "prednisone"
  | "simvastatin"
  | "tramadol"
  | "warfarin"
}

duration = @{
    ("for" | "×" | "duration" | "duration:") ~ " "? ~ quantity ~ " "? ~ duration_unit
}

duration_unit = @{
    "days" | "day" | "d"
  | "weeks" | "week" | "wks" | "wk"
  | "months" | "month" | "mos" | "mo"
  | "years" | "year" | "yrs" | "yr"
}

indication = @{
    "for" ~ " " ~ indication_text
}

indication_text = @{ (ASCII_ALPHANUMERIC | " " | "-" | "/")+ }

sig = {
    optional_word? ~
    filler_word* ~
    drug_name? ~
    filler_word* ~
    quantity ~
    WHITESPACE* ~
    unit? ~
    WHITESPACE* ~
    route? ~
    WHITESPACE* ~
    frequency* ~
    WHITESPACE* ~
    duration? ~
    WHITESPACE* ~
    indication?
}

sequence_separator = _{
    "then " | "and then " | "followed by " | "and " | ", then " | ". then " | "; then " | ", " | ". " | "; "
}

sig_instruction = { SOI ~ sig ~ (sequence_separator ~ sig)* ~ EOI }
